# ATMWEBAPP

./: ATMWebApp.sln  README.md
ATM.BLL/: ATM.BLL.csproj
ATM.BLL/Implementation /: AdminOperation.cs  AdminOperation.cs~  CustomerOperation.cs  CustomerOperation.cs~
ATM.BLL/Interface/: IAdminOperations.cs  IAdminOperations.cs~  ICustomerOperation.cs  ICustomerOperation.cs~
ATM.DAL/: ATM.DAL.csproj
ATM.DAL/Data/: EfCoreAtmContext.cs  EfCoreAtmContext.cs~
ATM.DAL/Implementation /: AdminCurdOperation.cs  AdminCurdOperation.cs~  CustomerCurdOperation.cs  CustomerCurdOperation.cs~
ATM.DAL/Interface /: IAdminCurdOperation.cs  IAdminCurdOperation.cs~  ICustomerCurdOperation.cs  ICustomerCurdOperation.cs~
ATM.DAL/Model/: Admin.cs  Admin.cs~  Complains.cs  Complains.cs~  Customer.cs  Customer.cs~  TransationRecords.cs  TransationRecords.cs~  Workflow.cs  Workflow.cs~
ATM.DAL/Repository/: IRepository.cs  IRepository.cs~  IUnitOfWork.cs  Repository.cs~
ATM.MVC/: ATM.MVC.csproj  ATMl.MVC.csproj  Program.cs  Program.cs~
ATM.MVC/Controllers/: ATMPagesController.cs  ATMPagesController.cs~  AdminPagesController.cs  HomeController.cs
ATM.MVC/Models/: ErrorViewModel.cs
ATM.MVC/Properties/: launchSettings.json  launchSettings.json~
ATM.MVC/Views/: _ViewImports.cshtml
ATM.MVC/Views/ATMPages/: Deposit.cshtml~  Index.cshtml  Index.cshtml~  TransferForm.cshtml
ATM.MVC/Views/Home/: Index.cshtml~
ATM.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout.cshtml~
ATM.MVC/wwwroot/css/: site.css  site.css~
ATM.MVC/wwwroot/js/: site.js~
ATMWEB.MVC/: Program.cs  Program.cs~
ATMWEB.MVC/Controllers/: HomeController.cs
ATMWEB.MVC/Models/: ErrorViewModel.cs
ATMWEB.MVC/Properties/: launchSettings.json
ATMWEB.MVC/Views/: _ViewImports.cshtml
ATMWEB.MVC/Views/Shared/: _Layout.cshtml~
ATMWEB.MVC/wwwroot/css/: site.css~
ATMWEB.MVC/wwwroot/js/: site.js~
