<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Implementation \" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Implementation \" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATM.DAL\ATM.DAL.csproj" />
  </ItemGroup>
</Project>
