<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c10863ca-f27b-41bd-8923-dd78933f55ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\vendor\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\vendor\" />
  </ItemGroup>
</Project>
